<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="SmartMenu.Portal.Main" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>SmartMenu - Management Portal</title>
    <meta name="generator" content="Bootply" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href="/Styles/bootstrap.min.css" rel="stylesheet">
    <!--[if lt IE 9]>
          <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
    <!-- CSS code from Bootply.com editor -->
    <style type="text/css">
        header
        {
            margin-bottom: 30px;
        }
    </style>
    <header class="navbar navbar-default navbar-static-top" role="banner">
  <div class="container">
    <div class="navbar-header">
      <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a href="/" class="navbar-brand">SmartMenu</a>
    </div>
    <nav class="collapse navbar-collapse" role="navigation">
      <ul class="nav navbar-nav">
        <li>
          <a href="#">Categories</a>
        </li>
        <li>
          <a href="#">Management</a>
        </li>
        <li>
          <a href="#">Complains</a>
        </li>
        <li>
          <a href="#">Orders</a>
        </li>
      </ul>
    </nav>
  </div>
</header>
</head>
<body>
    <form id="form1" runat="server">
    <!-- Begin Body -->
    <div class="container">
        <div class="row">
            <div class="col-md-3" id="leftCol">
                <div class="well">
                    <ul class="nav nav-stacked" id="sidebar">
                        <li><a href="#sec1">Section 1</a></li>
                        <li><a href="#sec2">Section 2</a></li>
                        <li><a href="#sec3">Section 3</a></li>
                        <li><a href="#sec4">Section 4</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-md-9">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
    </div>
    </form>
</body>
<script type='text/javascript' src="/Scripts/jquery-1.9.1.js"></script>
<script type='text/javascript' src="/Scripts/bootstrap.min.js"></script>
<!-- JavaScript jQuery code from Bootply.com editor -->
<script type='text/javascript'>
    $(document).ready(function () {
    });
        </script>
</body>
</html>
