<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e42daa088cd44945bd74c3aa1b224834" Name="Diagram1" >
        <EntityTypeShape EntityType="Database.Ad" Width="1.5" PointX="3.2684539869746443" PointY="9.927515809390469" />
        <EntityTypeShape EntityType="Database.AdsResource" Width="1.5" PointX="7.9459178615109618" PointY="21.613687227300222" />
        <EntityTypeShape EntityType="Database.Alert" Width="1.5" PointX="10.190605909652359" PointY="0.27290117753339055" />
        <EntityTypeShape EntityType="Database.Branch" Width="1.5" PointX="0.1954695080385867" PointY="5.8113776770473358" />
        <EntityTypeShape EntityType="Database.Category" Width="1.5" PointX="2.43156795503179" PointY="25.305863705140474" />
        <EntityTypeShape EntityType="Database.Complaint" Width="1.5" PointX="5.7391908717058557" PointY="23.890709694424043" />
        <EntityTypeShape EntityType="Database.ItemPhoto" Width="1.5" PointX="2.8489496013377558" PointY="8.995252404825413" />
        <EntityTypeShape EntityType="Database.ItemRating" Width="1.5" PointX="3.6035112122090123" PointY="12.427953055327736" />
        <EntityTypeShape EntityType="Database.ItemReview" Width="1.5" PointX="6.857047082324069" PointY="5.0134542011718519" />
        <EntityTypeShape EntityType="Database.Item" Width="1.5" PointX="4.4850299397879416" PointY="16.284434236718543" />
        <EntityTypeShape EntityType="Database.OrderItemPreference" Width="1.5" PointX="4.1383352298933715" PointY="10.828910326039843" />
        <EntityTypeShape EntityType="Database.OrderItem" Width="1.5" PointX="7.7623465879644957" PointY="30.881219684556694" />
        <EntityTypeShape EntityType="Database.Order" Width="1.5" PointX="8.2172356751827689" PointY="27.494112027573451" />
        <EntityTypeShape EntityType="Database.Preference" Width="1.5" PointX="1.7105958823629635" PointY="27.916112957483211" />
        <EntityTypeShape EntityType="Database.SideDish" Width="1.5" PointX="5.94723130108194" PointY="23.548681776760464" />
        <EntityTypeShape EntityType="Database.SubCategory" Width="1.5" PointX="4.6557916089220868" PointY="11.287940581928911" />
        <EntityTypeShape EntityType="Database.Table" Width="1.5" PointX="7.3175788444083079" PointY="4.3607069423239242" />
        <EntityTypeShape EntityType="Database.User" Width="1.5" PointX="0.873208741132733" PointY="17.549851962155593" />
        <AssociationConnector Association="Database.FK_AdsResources_Ads" />
        <AssociationConnector Association="Database.FK_Tables_Branches" />
        <AssociationConnector Association="Database.FK_SubCategories_Categories" />
        <AssociationConnector Association="Database.FK_ItemPhotos_Items" />
        <AssociationConnector Association="Database.FK_ItemRatings_Items" />
        <AssociationConnector Association="Database.FK_ItemReviews_Items" />
        <AssociationConnector Association="Database.FK_Items_SubCategories" />
        <AssociationConnector Association="Database.FK_OrderItems_Orders" />
        <AssociationConnector Association="Database.FK_Orders_Tables" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>